{
  "dependencies": {
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/native": "^7.2.4",
    "expo": "^55.0.23",
    "firebase": "^12.13.0",
    "react": "19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "0.83.6",
    "react-native-web": "^0.21.2"
  },
  "name": "DPS---Foro2",
  "version": "1.0.0",
  "scripts": {}
}